//////////////////////////////////////
//                                  //
//      Structural simmilarity      //
//                                  //
//////////////////////////////////////

FUNCTION_BLOCK structural_simmilarity

// Define input variables
VAR_INPUT
	url : REAL;
	css : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	structural_simmilarity : REAL;
END_VAR

FUZZIFY url
	TERM not_simmilar := gauss 0 0.125 ;
	TERM somewhat_simmilar := gauss 0.5 0.125;
	TERM simmilar := gauss 1 0.125;
END_FUZZIFY

FUZZIFY css
	TERM not_simmilar := gauss 0 0.125 ;
    TERM somewhat_simmilar := gauss 0.5 0.125;
    TERM simmilar := gauss 1 0.125;
END_FUZZIFY

DEFUZZIFY structural_simmilarity
	TERM not_simmilar := gauss 0 0.125 ;
    TERM somewhat_simmilar := gauss 0.5 0.125;
    TERM simmilar := gauss 1 0.125;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No2
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF css IS simmilar AND url IS simmilar THEN structural_simmilarity IS simmilar;
	RULE 2 : IF css IS simmilar OR url IS simmilar THEN structural_simmilarity IS somewhat_simmilar;
	RULE 3 : IF css IS not_simmilar AND url IS not_simmilar THEN structural_simmilarity IS not_simmilar;
END_RULEBLOCK

END_FUNCTION_BLOCK